# proxy-server

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/nasirov/yv/proxy/server/: SocketServerApplication.java
src/main/java/nasirov/yv/proxy/server/exception/: RawHttpParseException.java
src/main/java/nasirov/yv/proxy/server/parser/: RawHttpParserI.java
src/main/java/nasirov/yv/proxy/server/parser/impl/: RawHttpParser.java
src/main/java/nasirov/yv/proxy/server/service/: HttpClientServiceI.java  ProxyAuthServiceI.java  ProxyAuthenticationServiceI.java  SocketServerServiceI.java
src/main/java/nasirov/yv/proxy/server/service/impl/: HttpClientService.java  ProxyAuthService.java  ProxyAuthenticationService.java  SocketServerService.java
src/main/java/nasirov/yv/proxy/server/task/: SocketAction.java  SocketServerAction.java  SocketServerThread.java  SocketThread.java
src/main/java/nasirov/yv/proxy/server/utils/: CommonConst.java  CustomCompressorStreamFactory.java  HttpStatus.java  ThreadPoolUtils.java
src/main/resources/: logback.xml
src/test/java/nasirov/yv/proxy/server/parser/impl/: RawHttpParserTest.java
src/test/java/nasirov/yv/proxy/server/service/impl/: HttpClientServiceTest.java  ProxyAuthServiceTest.java  ProxyAuthenticationServiceTest.java
src/test/java/nasirov/yv/proxy/server/task/: SocketActionTest.java  SocketServerThreadTest.java  SocketThreadTest.java
src/test/resources/: logback-test.xml
src/test/resources/mappings/: foo.json
